apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m281ypbnk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m281ypbnk-java-quarkus-gitops